spring.datasource.url= jdbc:mysql://localhost:3306/newgen_stock_analysis?useSSL=false
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql: true

#CSV file
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB

# App Properties
app.jwtSecret= SecretKey

# for 24 hour
#app.jwtExpirationMs= 86400000  
# for 30 min
app.jwtExpirationMs= 1800000  
